.container {
  max-width: 1400px;
  margin: auto;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: Arial, sans-serif;
  color: #333;
}

.heading {
  font-size: 1.5rem;
}

.content {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.subHeading {
  font-size: 1.25rem;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.languageItem {
  background-color: #e9e9e9;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.removeButton {
  background-color: transparent;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  svg {
    color: #ff4d4d;
    transform: rotate(45deg);
  }
}

.addLanguage {
  display: flex;
  gap: 0.5rem;
  width: 100%;
}

.emailInput {
  width: 100%;
}

@media (max-width: 1500px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 1385px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 860px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
