DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

POSTGRES_DB=db-ca
POSTGRES_USER=postgres
POSTGRES_VOLUME=postgres-db
POSTGRES_PASSWORD=postgres

PRISMA_MANAGEMENT_API_SECRET=df2970660716a3ac4c187b745de5c4ef29711e981bc068c459705af7a84c4996

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}
