@use "../../../../../styles/globals.module.scss";

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
}

.tier {
  transform: translateY(-2rem);
}

.languages,
.pastFeedbacks {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.subHeading {
  font-size: 0.9rem;
}

.languagesList {
  display: flex;
  gap: 0.3rem;
}

.language {
  border-radius: 0.3em;
  padding: 0.3em;
  border: 1px solid globals.$black;
  list-style: none;
  box-shadow: 0 0 2px 1px globals.$box-shadow-default-color;
}

.counters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .counter {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    h4 {
      font-size: 0.9rem;
    }
    span {
      font-size: 1.2rem;
    }
  }
}

.pastFeedbacks {
  .feedbacksList {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    .emptyPastFeedback {
      font-size: 1rem;
      list-style: none;
    }
    .feedback {
      border-radius: 0.3em;
      padding: 1em;
      border: 1px solid globals.$black;
      list-style: none;
      box-shadow: 0 0 3px 1px globals.$box-shadow-default-color;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: globals.$white;
      .iconNames {
        display: flex;
        gap: 0.4rem;
        align-items: center;
        .icon {
          height: 1.5rem;
          min-height: 1.5rem;
          width: 1.5rem;
          min-width: 1.5rem;
          border-radius: 100%;
        }
        .namesUsername {
          display: flex;
          flex-direction: column;
          line-height: 0.8rem;
        }
        .names {
          font-size: 0.9rem;
          color: globals.$black;
        }
        .username {
          font-size: 0.8rem;
          color: globals.$text-description-color;
        }
      }
      .badge {
        padding: 0.5rem;
        border-radius: 0.3rem;
        font-size: 0.9rem;
      }
      .positive {
        background-color: globals.$success-background-color;
        color: globals.$success-color;
      }
      .neutral {
        background-color: globals.$warning-background-color;
        color: globals.$warning-color;
      }
      .negative {
        background-color: globals.$danger-background-color;
        color: globals.$danger-color;
      }
    }
  }
}

@media (max-width: 1290px) {
  .counters {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
