@use "../../../styles/globals.module.scss";

.container {
  width: 1400px;
  margin: 0 auto 1rem auto;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
  padding: 1rem 0;
}

.row {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
}

.trade {
  padding: 1em;
  border-radius: 0.4em;
  border: 1px solid globals.$black;
  background-color: globals.$white;
  box-shadow: 0px 0px 4px 1px globals.$box-shadow-default-color;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 27rem);
  gap: 1rem;

  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: globals.$secondary;
  }
}

.section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.statement,
.instructions {
  font-size: 1rem;
  width: fit-content;
  height: fit-content;
}

.heading {
  font-size: 1.2rem;
}

.subHeading {
  font-size: 1rem;
}

.warning {
  padding: 0.5em;
  color: #a08017;
  background: #ffcd2b1c;
  border: 1px solid #b99319;
  border-radius: 0.4rem;
}

.paidButton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  strong {
    font-size: 1rem;
  }
  .remainingTime {
    span {
      font-size: 0.8rem;
    }
    .time {
      font-size: 0.9rem;
    }
  }
}

.tags {
  display: flex;
  gap: 0.3rem;
  .tag {
    list-style: none;
    padding: 0.2em;
    border-radius: 0.3em;
    border: 1px solid globals.$black;
    box-shadow: 0 0 2px 1px globals.$box-shadow-default-color;
  }
}

.labelContentContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tradeSectionRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}

.remainingTime {
  font-size: 1.2rem;
}

.tradeStatus {
  span {
    display: flex;
    font-size: 1rem;
    color: globals.$black;
    padding: 0.3rem 0.8rem;
    border-radius: 0.3rem;
    width: fit-content;
    height: fit-content;
    font-weight: 500;
  }
  .PENDING {
    background-color: globals.$trade-status-pending;
  }
  .IN_PROGRESS {
    background-color: globals.$trade-status-in-progress;
  }
  .COMPLETED {
    background-color: globals.$trade-status-completed;
    color: globals.$white;
  }
  .CANCELLED {
    background-color: globals.$trade-status-cancelled;
  }
  .DISPUTED {
    background-color: globals.$trade-status-disputed;
    color: globals.$white;
  }
  .EXPIRED {
    background-color: globals.$trade-status-expired;
  }
  .FAILED {
    background-color: globals.$trade-status-failed;
    color: globals.$white;
  }
}

.paymentDetails {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  padding: 0.6rem;
  background-color: #f2f2f2;
  border: none;
  border-left: 3px solid #ccc;
  border-radius: 0.5rem;
  box-shadow: 0 0 1px globals.$box-shadow-default-color;
  width: fit-content;
  text-align: left;
  font-size: 1rem;
  height: 100%;
  align-items: flex-start;
  transition: all 0.1s ease;
}

.actionButtons {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.actionButtonsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.tradeSection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  h2 {
    font-size: 1.2rem;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    li {
      list-style: none;
      display: flex;
      flex-direction: column;
      span {
        font-size: 1.1rem;
      }
    }
  }
  .warningList {
    position: relative;
    li {
      margin-left: 1rem;
      &::before {
        content: "";
        height: 5px;
        width: 5px;
        border-radius: 100%;
        background-color: globals.$black;
        position: absolute;
        transform: translate(-10px, 8px);
      }
    }
  }
}

.noChat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  p {
    font-size: 1.2rem;
    color: globals.$black;
  }
}

@media (max-width: 1500px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: 50% 50%;
  }
}

@media (max-width: 1000px) {
  .container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
}
