# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/crypticactivist.com
cert = /etc/letsencrypt/live/crypticactivist.com/cert.pem
privkey = /etc/letsencrypt/live/crypticactivist.com/privkey.pem
chain = /etc/letsencrypt/live/crypticactivist.com/chain.pem
fullchain = /etc/letsencrypt/live/crypticactivist.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ef6add819c5c6935036e0ab597cbd122
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
