@use "../../styles/globals.module.scss";

.container {
  margin: 1rem 0;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.statusCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.4rem;
  box-shadow: 0 0 4px globals.$box-shadow-default-color;
  background-color: #fff;
  border: 1px solid #575757;
}

.statusCardHeader {
  display: flex;
  justify-content: space-between;
}

.statusCardContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  .value {
    font-size: 1.8rem;
    font-weight: 700;
  }
  .statement {
    font-size: 0.9rem;
  }
  .statementGreen {
    color: #28a745;
  }
}

@media (max-width: 1200px) {
  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 740px) {
  .statsGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
