.container {
  width: 1400px;
  margin: 0 auto 1rem auto;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 1rem;
  padding: 1rem 0;
}

.mainContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heading {
  font-size: 1.2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.connectedWallet {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  label {
    font-size: 1rem;
  }
  span {
    font-size: 1.2rem;
  }
}

@media (max-width: 1500px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: unset;
  }
}
