events {
    worker_connections 1024;
}

http {
    upstream public {
        server public:3000;
    }

    upstream admin {
        server admin:3001;
    }

    upstream backend {
        server backend:5000;
    }

    # # Redirect all HTTP traffic to HTTPS
    # server {
    #     listen 80;
    #     server_name crypticactivist.com www.crypticactivist.com admin.crypticactivist.com api.crypticactivist.com;
    #     return 301 https://$host$request_uri;
    # }


    server {
        listen 80;
        server_name crypticactivist.com www.crypticactivist.com;

        location / {
            proxy_pass http://public;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name admin.crypticactivist.com;

        location / {
            proxy_pass http://admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name api.crypticactivist.com;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}