NEXT_PUBLIC_APP_NAME=Cryptic Activist Catalog

NEXT_PUBLIC_FRONTEND_PUBLIC=http://localhost:3000
NEXT_PUBLIC_FRONTEND_ADMIN=http://localhost:3001
NEXT_PUBLIC_BACKEND=http://localhost:5000

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BPhIuR7lQeJoDYqsGOwD3sgFE95MHz6MZjzwxqEnWOhR2ImdqPt_j0Tv4z2OjlG6Er5gmGvMeWk_RF81VxkXjMI
VAPID_PRIVATE_KEY=FgN_UyZ2FO4mCyOdbwLVjhJ3Vl5MFOln40t77db9HlU