PORT=5000
APP_NAME=Cryptic Activist Backend
NODE_ENV=development
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
APP_SESSION_SECRET=APP_SESSION_SECRET

DB_NAME=db-ca
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=172.18.0.3

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/db-ca?schema=public"

FRONTEND_PUBLIC=http://localhost:3000
FRONTEND_ADMIN=http://localhost:3001
BACKEND=http://localhost:5000

ETHEREUM_NETWORK_URL=http://host.docker.internal:8545
ETHEREUM_ESCROW_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
ETHEREUM_ESCROW_PRIVATE_KEY=0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a
ETHEREUM_ESCROW_ARBITRATOR_ADDRESS=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc