NEXT_PUBLIC_APP_NAME_FRONTEND_PUBLIC=Cryptic Activist Catalog

NEXT_PUBLIC_FRONTEND_PUBLIC=http://localhost:3000
NEXT_PUBLIC_FRONTEND_ADMIN=http://localhost:3001
NEXT_PUBLIC_BACKEND=http://localhost:5000

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BPhIuR7lQeJoDYqsGOwD3sgFE95MHz6MZjzwxqEnWOhR2ImdqPt_j0Tv4z2OjlG6Er5gmGvMeWk_RF81VxkXjMI
VAPID_PRIVATE_KEY=FgN_UyZ2FO4mCyOdbwLVjhJ3Vl5MFOln40t77db9HlU
CI=false

NEXT_PUBLIC_ETHEREUM_NETWORK_URL=http://localhost:8545
NEXT_PUBLIC_ETHEREUM_ESCROW_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_ETHEREUM_ESCROW_ARBITRATOR_ADDRESS=0xdD2FD4581271e230360230F9337D5c0430Bf44C0

NEXT_PUBLIC_ETHEREUM_PREMIUM_CONTRACT_ADDRESS=0x9fe46736679d2d9a65f0992f2272de9f3c7fa6e0
NEXT_PUBLIC_ETHEREUM_PREMIUM_ARBITRATOR_ADDRESS=0xdD2FD4581271e230360230F9337D5c0430Bf44C0