NODE_ENV=development

APP_NAME=Cryptic Activist Fiat API

CRYPTIC_ACTIVIST_CATALOG=http://localhost:3000

APP_SESSION_SECRET=eddfe5707f4abe459ca326a5a3a0f2cfdbde050d633c2478c0862644a920f73e

SEQUELIZE_DATABASE=cryptic-activist
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=postgres
SEQUELIZE_HOST=localhost

JWT_SECRET=576ddf8ec56305db4bc924419a83a12aad5db512b0d6f02c6880c9635c3de186
JWT_REFRESH_SECRET=7eca81b7c8cbaf0756143b3fcc87b613d8d3027544f0019b1e1d78ce0c450d3a

USER_API_ENDPOINT=http://localhost:5005

PORT=5002

MONGODB_URI=mongodb+srv://activist:<password>@cryptic-activist-catalo.zwo6a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
