NODE_ENV=development

APP_NAME=Cryptic Activist Trade API

CRYPTIC_ACTIVIST_CATALOG=http://localhost:3000

APP_SESSION_SECRET=ecb1e507bc82b0cc6f96390d98c5787d10dd4253bc98cdec236b70b1b7caff79

SEQUELIZE_DATABASE=cryptic-activist
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=postgres
SEQUELIZE_HOST=localhost

JWT_SECRET=c433f5e751c71bff57700bd671290e076480dfb4aff6d2dc5674e7847f0026c8
JWT_REFRESH_SECRET=712b171199e6bf3e5e693d2fc8e3da330273421825cd01ef19df49051c3bb3aa

USER_API_ENDPOINT=http://localhost:5005

PORT=5004

MONGODB_URI=mongodb+srv://activist:<password>@cryptic-activist-catalo.zwo6a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
