@use "../../../../styles/globals.module.scss";

.header {
  width: 100%;
  padding: 0.8rem;
  border-radius: 0.4rem;
  border-bottom: 1px solid globals.$secondary;
  box-sizing: border-box;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 2fr 1fr 1fr;
}

.columnButton {
  background-color: transparent;
  border: none;
  font-size: globals.$font-size-m;
  font-weight: 600;
  text-align: left;
  cursor: pointer;
}

.rate {
  text-align: end;
}

@media (max-width: 900px) {
  .header {
    grid-template-columns: none;
    grid-template-areas:
      "buyFrom avgTradeSpeed"
      "payWith rate";
  }
  .buyFrom {
    grid-area: buyFrom;
  }
  .payWith {
    grid-area: payWith;
  }
  .avgTradeSpeed {
    text-align: end;
    grid-area: avgTradeSpeed;
  }
  .rate {
    grid-area: rate;
  }
}
